spring.application.name=myApplication

server.port=8484

coach.name=Mickey Mouse
team.name=The Mouse Crew

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name="MyApplication"
info.app.description=Demo Application
info.app.version=1.0.0
